//Функция Round округляет число до целого, причем, если остаток равень или больше 0.5, 
// то итоговое число округляется в большую сторону. Однако, чтобы показать остаток в десятичном формате,
// округленное число делится на 100

export const Plus = (a:number,b:number)=>{return a+b} // Сложение двух чисел
export const Minus = (a:number,b:number)=>{return a-b} // Вычитание двух чисел
export const Multi = (a:number,b:number)=>{return a*b} // Умножение жвух чисел
//Деление двух чисел, причем, если какое-либо число равен 0, возвращает текстовое сообщение
export const DeMulti = (a:number,b:number)=>
{
    if( b === 0 || a===0 || (a===0 && b===0))
        return "Это не так работает"
    else 
        return Math.round((a/b)*100)/100
}
//Вывод степени числа, при том условии, что число не является 0
//Используется математическая функция pow, второй параметр говорит, в какую степень возвести число.
export const Pow = (a:number)=>{return Math.pow(a,2)}
//Выводит корень числа. Корень числа не должен быть ниже или равен 0
export const Sqrt = (a:number)=>{
    if(a<=0)
        return "Это не так работает"
    else
        return Math.round((Math.sqrt(a)*100))/100
}
//Выводит деление 1 на число, введенное пользователем
export const DivideОneBy  = (a:number)=>{
    if(a===0)
        return "Это не так работает";
    else 
        return Math.round((1/a)*100)/100
}
//Дает возможность ввести число с остатком.
//Через функцию indexOf, ищет в строке первый попавшийся указанный символ.
//Если этот символ находится, возвращает номер символа. Если не находит, возвращает -1
export const Point  = (line:string)=>{
    if(line.indexOf(".")!==-1)
        return "Существует точка"
    else
        return "."
}
//Процентный вывод
export const Procetion = (a:number)=>{return a*100}

